accounts.page.title=Accounts: Home
accounts.new=Account
accounts.editview.page.title=Accounts: Edit View
merge.accounts.page.title=Merge My Accounts
account.name=United Tech
account.type=Technology Partner
customer.priority=High
view.name=PQR
view.uniquename=PQRView
view.newname=PQRnew
view.filter1.field=Account Name
view.filter1.operator=contains
view.filter1.value=a
view.display.field=Last Activity
merge.accounts.searchkey=ABC
unsaved.report.page.title=Unsaved Report
report.name=ABCreport
report.unique.name=ABCreportnew5