browsertype=Chrome
prod.username=sukanya@tek.com
prod.password=Selenium2023
prod.app.url=https://login.salesforce.com
invalid.username=123
invalid.password=2023
error.message.invalidpassword=Please enter your password.
error.message.invalid.userpwd=Your login attempt has failed. The username or password may be incorrect, or your location or login time may be restricted. Please contact the administrator at your company for help
loginpage.title=Login | Salesforce
forgotpassword.title=Forgot Your Password | Salesforce
checkemail.title=Check Your Email | Salesforce