opportunities.page.title=Opportunities: Home
opportunities.new=Opportunity
opportunities.dropdown.options=All Opportunities,Closing Next Month,Closing This Month,My Opportunities,New Last Week,New This Week,Opportunity Pipeline,Private,Recently Viewed Opportunities,Won
new.opp.name=ABC Tech
new.opp.account.name=ABC
new.opp.leadsource=Phone Inquiry
new.opp.stage=Needs Analysis
new.opp.probability=40
quarterly.summary.interval=Previous FQ
quarterly.summary.include=All Opportunities