user.fullname=Sukanya Palaniappan
user.newlastname=XYZ
posttext=Good Morning !
filename=/Users/suki/Desktop/Dropdown selection.png
usermenu.items=My Profile,My Settings,Developer Console,Switch to Lightning Experience,Logout
usermenu.myprofile=My Profile
usermenu.mysettings=My Settings
usermenu.developerconsole=Developer Console
usermenu.switchtolight=Switch to Lightning Experience
usermenu.logout=Logout
custom.app.salesforce=Salesforce Chatter
custom.tab.reports=Reports
appmenu.salesforce=Salesforce Chatter
appmenu.sales=Sales
appmenu.marketing=Marketing
email.name=Sukanya
email.address=sukan.p@gmail.com
reminder.popup.title=Reminders
developerconsole.title=Developer Console